.menu__container {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 55px;
}
.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}

input[type="text"] {
  border: solid 1px rgb(3, 88, 88);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: auto;
  margin-left: 90px;
  text-align: center;
}

button {
  padding: 10px;
  border: solid 1px rgb(3, 88, 88);
  background: rgb(3, 88, 88);
  color: #fff;
  border-radius: 8px;
}
button:hover {
  background-color: #fff;
  border: solid 1px rgb(3, 88, 88);
  color: var(--first-color);
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: auto;
  }
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}
